AppClass/MyPageComputer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AppClass.MyPageComputer"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:AppClass"
             ios:Page.UseSafeArea="true">
    
    <Grid BackgroundColor="Black" ColumnSpacing="2" RowSpacing="2">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Entry}" HorizontalTextAlignment="End" VerticalTextAlignment="End" FontSize="80" TextColor="White" BackgroundColor="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,0,20,0"/>
        <Button Command="{Binding Clear}" Text="AC" FontSize="30" TextColor="Black" BackgroundColor="Silver" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" Margin="2,0,0,0"/>
        <Button Command="{Binding PlusOrMinus}" Text="+/-" TextColor="Black" FontSize="30" BackgroundColor="Silver" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40"/>
        <Button Command="{Binding Percent}" Text="%" FontSize="30" TextColor="Black" BackgroundColor="Silver" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40"/>
        <Button Command="{Binding Operator}" CommandParameter="{x:Static local:OperatorType.Divided}" Text="÷" TextColor="White" FontSize="50" BackgroundColor="Orange" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" Margin="0,0,2,0"/>
        <Button Command="{Binding Digit}" CommandParameter="7" Text="7" FontSize="35" TextColor="White" BackgroundColor="#444444" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" Margin="2,0,0,0" />
        <Button Command="{Binding Digit}" CommandParameter="8" Text="8" FontSize="35" TextColor="White" BackgroundColor="#444444" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" />
        <Button Command="{Binding Digit}" CommandParameter="9" Text="9" FontSize="35" TextColor="White" BackgroundColor="#444444" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" />
        <Button Command="{Binding Operator}" CommandParameter="{x:Static local:OperatorType.Multiplied}" Text="×" TextColor="White" FontSize="50" BackgroundColor="Orange" Grid.Row="2" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" Margin="0,0,2,0"/>
        <Button Command="{Binding Digit}" CommandParameter="4" Text="4" FontSize="35" TextColor="White" BackgroundColor="#444444" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" Margin="2,0,0,0"/>
        <Button Command="{Binding Digit}" CommandParameter="5" Text="5" FontSize="35" TextColor="White" BackgroundColor="#444444" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" />
        <Button Command="{Binding Digit}" CommandParameter="6" Text="6" FontSize="35" TextColor="White" BackgroundColor="#444444" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" />
        <Button Command="{Binding Operator}" CommandParameter="{x:Static local:OperatorType.Minus}" Text="−" TextColor="White" FontSize="50" BackgroundColor="Orange" Grid.Row="3" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" Margin="0,0,2,0"/>
        <Button Command="{Binding Digit}" CommandParameter="1" Text="1" FontSize="35" TextColor="White" BackgroundColor="#444444" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" Margin="2,0,0,0"/>
        <Button Command="{Binding Digit}" CommandParameter="2" Text="2" FontSize="35" TextColor="White" BackgroundColor="#444444" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" />
        <Button Command="{Binding Digit}" CommandParameter="3" Text="3" FontSize="35" TextColor="White" BackgroundColor="#444444" Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" />
        <Button Command="{Binding Operator}" CommandParameter="{x:Static local:OperatorType.Plus}" Text="+" TextColor="White" FontSize="50" BackgroundColor="Orange" Grid.Row="4" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" Margin="0,0,2,0" />
        <Button Command="{Binding Digit}" CommandParameter="0" Text="0" FontSize="35" TextColor="White" BackgroundColor="#444444" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="170" CornerRadius="40" Margin="2,0,0,2" />
        <Button Command="{Binding Point}" Text="." FontSize="35" TextColor="White" BackgroundColor="#444444" Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" Margin="0,0,0,2"/>
        <Button Command="{Binding Operator}" CommandParameter="{x:Static local:OperatorType.Equal}" Text="=" FontSize="50" TextColor="White" BackgroundColor="Orange" Grid.Row="5" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="80" CornerRadius="40" Margin="0,0,2,2"/>
    </Grid>
</ContentPage>
